
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service2
spring.datasource.username=root
spring.datasource.password=123456x@X
spring.jpa.hibernate.ddl-auto=create-drop
server.port=6666
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service